# reminders

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  HISTORY  README.md  TODO  build.gradle  lembretes.apk  project.properties
app/: build.gradle
app/src/androidTest/java/com/lostrealm/lembretes/: ApplicationTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostrealm/lembretes/: AboutActivity.java  App.java  Creator.java  DownloadJob.java  MainActivity.java  MainBroadcastReceiver.java  MainIntentService.java  Meal.java  MealActivity.java  MealManager.java  NotificationJob.java  SettingsActivity.java  SettingsFragment.java  TimePickerPreference.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_meal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/lostrealm/lembretes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml  activity_log.xml  activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-es/: strings.xml
res/values-pt/: strings.xml
res/xml/: preferences.xml
src/com/lostrealm/lembretes/: AboutActivity.java  ContentManager.java  LogActivity.java  LoggerIntentService.java  MainActivity.java  MainBroadcastReceiver.java  MainIntentService.java  Meal.java  NetworkIntentService.java  ReminderBroadcastReceiver.java  ReminderIntentService.java  SchedulerIntentService.java  SettingsActivity.java  TimePickerPreference.java  UpdateBroadcastReceiver.java  UpdateIntentService.java
