apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

apply plugin: 'me.tatarka.retrolambda' // make sure to apply last!

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.lostrealm.lembretes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 99
        versionName "v1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

def support_version = '25.1.0'

dependencies {
    // local
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support
    compile 'com.android.support:support-v4:' + support_version
    compile 'com.android.support:appcompat-v7:' + support_version

    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.evernote:android-job:1.1.3'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // unit tests
    testCompile 'junit:junit:4.12'

    // instrumentation tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

