<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        android:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        android:showAsAction="always" />
    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:orderInCategory="102"
        android:title="@string/action_about"
        android:showAsAction="always" />
</menu>
