<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/category_general">
        <!-- Option to select desired restaurant -->
        <ListPreference
            android:defaultValue="@string/pref_restaurant_default"
            android:entries="@array/pref_restaurant_entries"
            android:entryValues="@array/pref_restaurant_values"
            android:key="@string/pref_restaurant_key"
            android:summary="@string/pref_restaurant_summary"
            android:title="@string/pref_restaurant_title"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <!-- Vegetarian menu -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_menu_key"
            android:summaryOff="@string/pref_menu_summary_off"
            android:summaryOn="@string/pref_menu_summary_on"
            android:title="@string/pref_menu_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_always_on_key"
            android:title="@string/pref_always_on_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_reminders">
        <PreferenceScreen
            android:key="@string/pref_reminder_lunch_screen_key"
            android:persistent="false"
            android:title="@string/pref_reminder_lunch_screen_title">
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/pref_reminder_lunch_switch_key"
                android:title="@string/pref_reminder_switch_title"/>
            <com.lostrealm.lembretes.TimePickerPreference
                android:defaultValue="@string/pref_reminder_lunch_timepicker_default"
                android:dependency="@string/pref_reminder_lunch_switch_key"
                android:key="@string/pref_reminder_lunch_timepicker_key"
                android:title="@string/pref_reminder_timepicker_title"
                android:negativeButtonText="@null"/>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="@string/pref_reminder_lunch_switch_key"
                android:key="@string/pref_reminder_lunch_vibrate_key"
                android:title="@string/pref_reminder_vibrate_title"/>
            <RingtonePreference
                android:dependency="@string/pref_reminder_lunch_switch_key"
                android:key="@string/pref_reminder_lunch_ringtone_key"
                android:ringtoneType="notification"
                android:defaultValue="content://settings/system/notification_sound"
                android:title="@string/pref_reminder_ringtone_title"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_reminder_dinner_screen_key"
            android:persistent="false"
            android:title="@string/pref_reminder_dinner_screen_title">
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/pref_reminder_dinner_switch_key"
                android:title="@string/pref_reminder_switch_title"/>
            <com.lostrealm.lembretes.TimePickerPreference
                android:defaultValue="@string/pref_reminder_dinner_timepicker_default"
                android:dependency="@string/pref_reminder_dinner_switch_key"
                android:key="@string/pref_reminder_dinner_timepicker_key"
                android:title="@string/pref_reminder_timepicker_title"
                android:negativeButtonText="@null"/>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="@string/pref_reminder_dinner_switch_key"
                android:key="@string/pref_reminder_dinner_vibrate_key"
                android:title="@string/pref_reminder_vibrate_title"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
