<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_restaurant">
        <!-- Option to select desired restaurant -->
        <ListPreference
            android:defaultValue="@string/pref_restaurant_default"
            android:entries="@array/pref_restaurant_entries"
            android:entryValues="@array/pref_restaurant_values"
            android:key="pref_restaurant"
            android:summary="@string/pref_restaurant_summary"
            android:title="@string/pref_restaurant_title"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <!-- Vegetarian menu -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_menu"
            android:summaryOff="@string/pref_menu_summary_off"
            android:summaryOn="@string/pref_menu_summary_on"
            android:title="@string/pref_menu_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_always_on_notification"
            android:title="Always-On Notification"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_lunch">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_reminder_enable_lunch"
            android:title="@string/pref_reminder_enable_lunch_title"/>
        <com.lostrealm.lembretes.TimePickerPreference
            android:defaultValue="@string/pref_reminder_timepicker_lunch_default"
            android:dependency="pref_reminder_enable_lunch"
            android:key="pref_reminder_time_lunch"
            android:title="@string/pref_reminder_timepicker_title"/>
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="pref_reminder_enable_lunch"
            android:key="pref_vibrate_lunch"
            android:title="@string/pref_reminder_vibrate_title"/>
        <RingtonePreference
            android:dependency="pref_reminder_enable_lunch"
            android:key="pref_ringtone_lunch"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound"
            android:title="@string/pref_reminder_ringtone_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_dinner">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_reminder_enable_dinner"
            android:title="@string/pref_reminder_enable_dinner_title"/>
    </PreferenceCategory>
</PreferenceScreen>